# FYP

./: .project  pom.xml
WebContent/: WebSocketClient.html  index.html  testImage.html
WebContent/WEB-INF/: web.xml
WebContent/css/custom/: index.css
WebContent/js/: index.js
src/: Coordinator.java  MyAppServletContextListener.java  UploadServlet.java  WebSocketServer.java
src/ClientHandler/: AreaMap.java  MyAppServletContextListener.java  RequestHandler.java  StopSearch.java  UploadServlet.java  WebSocketServer.java
src/Coordinator/: Coordinator.java  CoordinatorBackend.java  ServeMessage.java
src/MessageProtocol/: Message.java  MessageAcceptor.java  MessageBrocker.java  MessageCommonData.java  MessageExecutor.java
src/Test/: Client_modified_3.py  DataRender.java  UploadServlet.java  WebSocketServer.java
